{
  "name": "AMP",
  "version": "1.0.0",
  "description": "AMP code test for FED",
  "scripts": {
    "test": "karma start "
  },
  "repository": {
    "type": "git",
    "url": "https://AMPFeds@bitbucket.org/AMPFeds/amp-code-test.git"
  },
  "author": "AMP",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "karma-chrome-launcher": "^0.1.7",
    "angular-mocks": "^1.3.14",
    "grunt": "^0.4.5",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-sass": "^0.18.0",
    "karma": "^0.12.31",
    "karma-mocha": "^0.1.10",
    "mocha": "^2.1.0",
    "sinon": "^1.12.2"
  }
}
